body {
  margin: none;
  font-family: sans-serif;
}

button {
  background-color: #fefefe;
  border: 1px solid #ddd;
  color: #777;
  font-weight: bold;
  padding: 0px 10px;
  border-radius: 3px;
  height: 35px;
  cursor: pointer;
}

#main {
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.app-header {
  margin-top: 20px;
  border-bottom: 1px solid #eee;
}

.app-meta {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.app-meta .rating-summary-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  margin:20px 0px;
}

.rating-summary-num {
  font-weight: bold;
  font-size: 24px;
  margin-right: 10px;
}

.stars {
  display: flex;
}

.stars img {
  width: 20px;
  height: 20px;
}

.star svg {
  fill: #ddd;
  width: 20px;
  height: 20px;
}

.star.filled svg {
  fill: rgb(236, 236, 14);
}

.reviews-list {
  margin-top: 10px;
}

.rating {
  display: flex;
  margin-bottom: 20px;
}

.rating .stars {
  margin-right: 10px;
}

.rating .review-rating-num {
  font-weight: bold;
  font-size: 18px;
  margin-right: 5px;
  color: black;
}

.review-content {
  color: #777;
}

#addReviewModal {
  display: none;
  visibility: hidden;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  justify-content: center;
  align-items: center;
}

.modal-body {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 50vh;
  width: 50vh;
  min-width: 600px;
  border-radius: 5px;
  padding: 0px 20px;
}

.modal-body h2 {
  margin-bottom: 0px;
  font-size: 32px;
}

#addReviewModalStars {
  display: flex;
}

#addReviewModalStars svg {
  cursor: pointer;
}

#ratingInput {
  margin-bottom: 20px;
  border: none;
}